source/pug/pages/1-tema.pug
.container#introduccion

    .header-ecored

        h1 Introducción

    .card

        img.img-fluid(src="assets/images/pages/img1.png", style="max-width: 100%")

        .card-body

            .card-text

                .row.mx-0

                    .col-12

                        p A fin de comprender el espacio que ocupan los diversos medios digitales en la cotidianidad de las personas y poder establecer  su alcance como educadores, se explora en detalle el significado, características que tienen los medios audiovisuales; como son como el texto, la imagen, el audio, video y sitios Web: En este sentido se propone en el presente componente, como la producción de contenidos digitales es un proceso que requiere de diversos medios que permiten generar  Recursos Educativos Digitales, siendo creados con una intencionalidad pedagógica, donde el docente debe conocer ampliamente el tema que se quiere tratar, así como plantear el objetivo de aprendizaje.

public/pages/1-tema.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 100%" />
        <div class="card-body">
            <div class="card-text">
                <div class="row mx-0">
                    <div class="col-12">
                        <p>A fin de comprender el espacio que ocupan los diversos medios digitales en la cotidianidad de las personas y poder establecer su alcance como educadores, se explora en detalle el significado, características que tienen los medios audiovisuales; como son como el texto, la imagen, el audio, video y sitios Web: En este sentido se propone en el presente componente, como la producción de contenidos digitales es un proceso que requiere de diversos medios que permiten generar Recursos Educativos Digitales, siendo creados con una intencionalidad pedagógica, donde el docente debe conocer ampliamente el tema que se quiere tratar, así como plantear el objetivo de aprendizaje.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
