source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso

            tbody
                tr
                    td MInTic, 2015. ¿Sabes qué es la Netiqueta?
                    td Web
                    td 
                        a(href="https://www.enticconfio.gov.co/sabes-que-es-la-netiqueta", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> Ver
                tr
                    td Netiquétate, 2010. Pantallas Amigas
                    td Web
                    td 
                        a(href="http://netiquetate.com/", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> Ver
                tr
                    td Normas APA, 2020. Chegg Service
                    td Web
                    td 
                        a(href="https://normasapa.com/formato-apa-presentacion-trabajos-escritos/", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> Ver
                tr
                    td Normas APA, 2019. Chegg Service
                    td Web
                    td 
                        a(href="https://normasapa.com/", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> Ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MInTic, 2015. ¿Sabes qué es la Netiqueta?</td>
                    <td>Web</td>
                    <td> <a href="https://www.enticconfio.gov.co/sabes-que-es-la-netiqueta" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Netiquétate, 2010. Pantallas Amigas</td>
                    <td>Web</td>
                    <td> <a href="http://netiquetate.com/" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Normas APA, 2020. Chegg Service</td>
                    <td>Web</td>
                    <td> <a href="https://normasapa.com/formato-apa-presentacion-trabajos-escritos/" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Normas APA, 2019. Chegg Service</td>
                    <td>Web</td>
                    <td> <a href="https://normasapa.com/" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
